# GG-BLOG

./: CoreWebAPP.sln  README.md
CoreWebAPP/: CoreWebAPP.csproj  Program.cs  Startup.cs  appsettings.json  package.json
CoreWebAPP-Admin/: CoreWebAPP-Admin.njsproj  index.html  package-lock.json
CoreWebAPP-Admin/config/: dev.env.js
CoreWebAPP-Admin/src/: permission.js
CoreWebAPP-Admin/src/api/: login.js
CoreWebAPP-Admin/src/store/modules/: user.js
CoreWebAPP-Admin/src/utils/: request.js
CoreWebAPP-Admin/src/views/layout/components/: Navbar.vue
CoreWebAPP-Admin/src/views/login/: index.vue
CoreWebAPP/Controllers/: HomeController.cs
CoreWebAPP/Models/: ErrorViewModel.cs
CoreWebAPP/Views/: _ViewImports.cshtml
CoreWebAPP/Views/Shared/: _Layout.cshtml
CoreWebApp.Api/: CoreWebApp.Api.csproj  CoreWebApp.Api.xml  Program.cs  Startup.cs  appsettings.json  autofac.json
CoreWebApp.Api/AuthHelper/: TokenAuth.cs
CoreWebApp.Api/Controllers/: BaseController.cs  SystemController.cs  UserController.cs  ValuesController.cs
CoreWebApp.Api/Filter/: GlobalExceptionFilter.cs  ModelVerifyActionFilter.cs
CoreWebApp.Api/LogHelper/: LogHelper.cs
CoreWebApp.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddllewareInit.cs
CoreWebApp.Core/: CoreWebApp.Infrastructure.csproj  IEnumerableExtensions.cs  JwtSettings.cs  Response.cs
CoreWebApp.Core/Config/: SystemSecretKey.cs
CoreWebApp.Core/Extend/: Ext.Convert.cs  Ext.DynamicQueryable.cs  Ext.Format.cs  Ext.IEnumerable.cs  Ext.Json.cs  Ext.ObjectHelper.cs
CoreWebApp.Core/Helper/: Encryption.cs  MD5Helper.cs  MemoryCacheHelper.cs
CoreWebApp.Data/: App.config  CoreWebApp.Data.csproj
CoreWebApp.Data - 副本/: CoreWebApp.Data (2).csproj  CoreWebApp.Data.csproj  User (2).cs
CoreWebApp.Data - 副本/DBContext/: DataContext (2).cs  DataContext.cs
CoreWebApp.Data - 副本/Extensions/: DbHelper.cs
CoreWebApp.Data - 副本/Properties/: AssemblyInfo.cs
CoreWebApp.Data.Test/: DbHelperTest.cs
CoreWebApp.Data/DBContext/: DataContext.cs
CoreWebApp.Data/DBContext/Init/: DbInitializer.cs
CoreWebApp.Data/Extensions/: DbHelper.cs
CoreWebApp.Data/Migrations/: 20181124090346_FirstMigration.Designer.cs  20181124090346_FirstMigration.cs  20181126062057_InitialCreate.Designer.cs  20181126062057_InitialCreate.cs  20181126062352_InitialCreate2.Designer.cs  20181126062352_InitialCreate2.cs  20181126062735_InitialCreate3.Designer.cs  20181126062735_InitialCreate3.cs  20181126063527_qe342.Designer.cs  20181126063527_qe342.cs  20181126063546_InitialCreate5.Designer.cs  20181126063546_InitialCreate5.cs  20181126063708_InitialCreate6.Designer.cs  20181126063708_InitialCreate6.cs  20181126090727_InitialCreate.Designer.cs  20181126090727_InitialCreate.cs  20181128083220_InitialCreate23412343214.Designer.cs  20181128083220_InitialCreate23412343214.cs  20181128083507_InitialCreate23412343214q123.Designer.cs  20181128083507_InitialCreate23412343214q123.cs  20181128083649_updateTable.Designer.cs  20181128083649_updateTable.cs  20181128090227_InitialCreate234123432141231231.Designer.cs  20181128090227_InitialCreate234123432141231231.cs  20181204105804_updatedb-addFiled.Designer.cs  20181204105804_updatedb-addFiled.cs  20181205020128_addRoleFiled.Designer.cs  20181205020128_addRoleFiled.cs  20181205021822_updateFiledDefalutValue.Designer.cs  20181205021822_updateFiledDefalutValue.cs  20181207075147_addFiled.Designer.cs  20181207075147_addFiled.cs  20181207075418_updatedb.Designer.cs  20181207075418_updatedb.cs  20181207075736_updateFiledLength.Designer.cs  20181207075736_updateFiledLength.cs  DataContextModelSnapshot.cs
CoreWebApp.Data1/: CoreWebApp.Data.csproj
CoreWebApp.DataTests/: App.config  CoreWebApp.DataTests.csproj
CoreWebApp.DataTests/Extensions/: DbHelperTests.cs
CoreWebApp.DataTests/Properties/: AssemblyInfo.cs
CoreWebApp.Entity/: RolesItem.cs  RoutesItems.cs  ValueText.cs
CoreWebApp.Entity/Core/: Entity.cs
CoreWebApp.Entity/Dto/: UserInfoDto.cs  UserLoginViewModel.cs
CoreWebApp.Entity/Enum/: UserLoginStatus.cs
CoreWebApp.Entity/Model/: User.cs
CoreWebApp.Entity/Model/System/: Menu.cs  Roles.cs  User.cs
CoreWebApp.Repository/: CoreWebApp.Repository.csproj  Repository.cs  UnitWork.cs
CoreWebApp.Repository.Contract/: CoreWebApp.Repository.Contract.csproj  IRepository.cs  IUnitWork.cs
CoreWebApp.Service/: AutofacCore.cs  CoreWebApp.Service.csproj  RegisterService.cs  ServiceCore.cs
CoreWebApp.Service/Module/: RoutesService.cs  UserService.cs
CoreWebApp.Service/Service/: UserService.cs
