<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebApp.Core\CoreWebApp.Core.csproj" />
    <ProjectReference Include="..\CoreWebApp.Entity\CoreWebApp.Model.csproj" />
    <ProjectReference Include="..\CoreWebApp.Repository.Contract\CoreWebApp.Repository.Contract.csproj" />
    <ProjectReference Include="..\CoreWebApp.Repository\CoreWebApp.Repository.csproj" />
  </ItemGroup>

</Project>
