<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebApp.Core\CoreWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreWebApp.Data\CoreWebApp.Data.csproj" />
    <ProjectReference Include="..\CoreWebApp.Entity\CoreWebApp.Model.csproj" />
  </ItemGroup>

</Project>
