<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\source\repos\GG-BLOG\CoreWebApp.Api\CoreWebApp.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthHelper\TokenAuth.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthHelper\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebApp.Core\CoreWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreWebApp.Data\CoreWebApp.Data.csproj" />
    <ProjectReference Include="..\CoreWebApp.Repository.Contract\CoreWebApp.Repository.Contract.csproj" />
    <ProjectReference Include="..\CoreWebApp.Repository\CoreWebApp.Repository.csproj" />
    <ProjectReference Include="..\CoreWebApp.Service\CoreWebApp.Service.csproj" />
  </ItemGroup>

</Project>
